slip13:
**************************************************************************************************************************************************
Q1:
Write a Java Program to implement an Adapter design pattern in mobile charger.
Define two classes – Volt (to measure volts) and Socket (producing constant volts of
120V). Build an adapter that can produce 3 volts, 12 volts and default 120 volts.
Implements Adapter pattern using Class Adapter

AdapterPatternTest.java
public class AdapterPatternTest {

	public static void main(String[] args) {
		SocketClassAdapterImpement socketadapter= new SocketClassAdapterImpement();
	
	Volt v3 = getVolt(socketadapter,3);
	Volt v12 = getVolt(socketadapter,12);
	Volt v120 = getVolt(socketadapter,120);

	
	System.out.println("v3 volts using Class Adapter="+v3.getVolts());
	System.out.println("v12 volts using Class Adapter="+v12.getVolts());
	System.out.println("v120 volts using Class Adapter="+v120.getVolts());
	}
	
	
	
	private static Volt getVolt(SocketAdapter sockAdapter, int i) {
		switch (i){
		case 3: return sockAdapter.get3Volt();
		case 12: return sockAdapter.get12Volt();
		case 120: return sockAdapter.get120Volt();
		default: return sockAdapter.get120Volt();
		}

}
}

Socket.java

public class Socket {

	public Volt getVolt(){
		return new Volt(120);
	}
}

SocketAdapter.java

public interface SocketAdapter {

	public Volt get120Volt();
		
	public Volt get12Volt();
	
	public Volt get3Volt();
}

SocketClassAdapterImpement.java

public class SocketClassAdapterImpement extends Socket implements SocketAdapter{


	public  Volt get120Volt() {
	 return this.getVolt();
	}


	public Volt get12Volt() {
		Volt v= getVolt();		// 120 volts
		return convertVolt(v,10);
	}




	public Volt get3Volt() {
		Volt v= getVolt();		// 120 volts
		return convertVolt(v,40);
	}

	private Volt convertVolt(Volt v, int i) {
		return new Volt(v.getVolts()/i);
	}
}

Volt.java

public class Volt {
	private int volts;
	
	public Volt(int v) {
		this.volts=v;
	}
	
	public int getVolts() {
		return this.volts;
	}
	
	public void setVolts(int v) {
		this.volts=v;
	}
}






**************************************************************************************************************************************************

Q2:Write a Python program to prepare Scatter Plot for Iris Dataset
import pandas as pd
import matplotlib. pyplot as plt
import numpy as np
iris=pd.read_csv("/iris.csv")
print(iris.shape)
df=pd.DataFrame(iris)
x=df['sepal.length'].values
y=df['variety'].values
plt.scatter(x,y)
plt.show()






**************************************************************************************************************************************************
Q3:Using node js create a User Login System. 









**************************************************************************************************************************************************









